is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercícios_com_For__While_e_DoWhile
build_property.ProjectDir = C:\Users\Usuario\Desktop\Exercícios com For, While e DoWhile\Exercícios com For, While e DoWhile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
